<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="394dp"
        android:layout_height="188dp"

        ></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="CONFIRM"></Button>
</LinearLayout>
